[1mdiff --git a/exploit-pocs/allowance-bank/FixedAllowanceBank.sol b/exploit-pocs/allowance-bank/FixedAllowanceBank.sol[m
[1mnew file mode 100644[m
[1mindex 0000000..0447bbf[m
[1m--- /dev/null[m
[1m+++ b/exploit-pocs/allowance-bank/FixedAllowanceBank.sol[m
[36m@@ -0,0 +1,102 @@[m
[32m+[m[32m// SPDX-License-Identifier: MIT[m
[32m+[m[32mpragma solidity ^0.8.24;[m
[32m+[m
[32m+[m[32mcontract FixedAllowanceBank {[m
[32m+[m[32m    /*//////////////////////////////////////////////////////////////[m
[32m+[m[32m                                ERRORS[m
[32m+[m[32m    //////////////////////////////////////////////////////////////*/[m
[32m+[m[32m    error BuggyAllowanceBank__NotOwner();[m
[32m+[m[32m    error BuggyAllowanceBank__NotSpender();[m
[32m+[m[32m    error BuggyAllowanceBank__InsufficientAllowance();[m
[32m+[m[32m    error BuggyAllowanceBank__ZeroAmount();[m
[32m+[m[32m    /*//////////////////////////////////////////////////////////////[m
[32m+[m[32m                                EVENTS[m
[32m+[m[32m    //////////////////////////////////////////////////////////////*/[m
[32m+[m[32m    event Deposit(address indexed user, uint256 amount);[m
[32m+[m[32m    event Withdraw(address indexed user, uint256 amount);[m
[32m+[m[32m    event AllowanceSet(address indexed owner, address indexed spender, uint256 amount);[m
[32m+[m[41m    [m
[32m+[m[32m    /*//////////////////////////////////////////////////////////////[m
[32m+[m[32m                                STORAGE[m
[32m+[m[32m    //////////////////////////////////////////////////////////////*/[m
[32m+[m[32m    address private s_owner;[m
[32m+[m[32m    address private s_spender;[m
[32m+[m[32m    uint256 private s_allowance;[m
[32m+[m
[32m+[m[32m    /*//////////////////////////////////////////////////////////////[m
[32m+[m[32m                              CONSTRUCTOR[m
[32m+[m[32m    //////////////////////////////////////////////////////////////*/[m
[32m+[m[32m    constructor(address _spender) {[m
[32m+[m[32m        s_owner = msg.sender;[m
[32m+[m[32m        s_spender = _spender;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    /*//////////////////////////////////////////////////////////////[m
[32m+[m[32m                              MODIFIERS[m
[32m+[m[32m    //////////////////////////////////////////////////////////////*/[m[41m   [m
[32m+[m[32m    modifier onlyOwner {[m
[32m+[m[32m        //logic[m
[32m+[m[32m        if (msg.sender != s_owner){[m
[32m+[m[32m            revert BuggyAllowanceBank__NotOwner();[m
[32m+[m[32m        }[m
[32m+[m[32m        _;[m
[32m+[m[32m    }[m[41m [m
[32m+[m
[32m+[m[32m    modifier onlySpender {[m
[32m+[m[32m        //logic[m
[32m+[m[32m        if (msg.sender != s_spender) {[m
[32m+[m[32m            revert BuggyAllowanceBank__NotSpender();[m
[32m+[m[32m        }[m[41m [m
[32m+[m[32m        _;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    /*//////////////////////////////////////////////////////////////[m
[32m+[m[32m                          EXTERNAL FUNCTIONS[m
[32m+[m[32m    //////////////////////////////////////////////////////////////*/[m
[32m+[m[32m    function deposit() external payable {[m
[32m+[m[32m        // increase contract balance[m
[32m+[m[32m        emit Deposit(msg.sender, msg.value);[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    function setAllowance(uint256 amount) external onlyOwner {[m[41m  [m
[32m+[m[32m        s_allowance = amount;[m
[32m+[m[32m        emit AllowanceSet(s_owner, s_spender, amount);[m
[32m+[m[32m        // update allowance.[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    // @dev : Fixed function[m[41m [m
[32m+[m[32m    function withdraw(uint256 amount) external onlySpender {[m
[32m+[m[32m        if (amount == 0) {[m
[32m+[m[32m            revert BuggyAllowanceBank__ZeroAmount();[m
[32m+[m[32m        }[m
[32m+[m[32m        if (amount > s_al